language: node_js
node_js: node
install: npm install
before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload
deploy:
  provider: npm
  email: ray@lam-ray.com
  api_key:
    secure: hP8ew0cmeXc4lnhn0E4yUL3DpeTPes8hmXtbwknV8GVUoXI5fSY1JlxaYDbL0BxiaMMk7Bnzt5WFkTff26S1ecqYJbp8cnSKz0SL5cHqyAVJ7gxccNekEDVRfKpFA+FFIOicjcYuWWscS8ME4+VN8Hvc4tJe96NTZqT8DB3ucEfuDI6I94GldSgBEavCKgoxx3jtPQcphMxXTlcdZqMSMzEbF0cHMtBkkDmAz7Vq33Qe2zNdsOGg3R44pJ4aiNrRo3pmeKmPEN5KO96xwHT0qMtG+xkCjUaow2EM5aXckGhC0nficSRM3NmGtK5KQw3QXaPWCZZh0DAl1OMyhyCRl2Bmp/zVImxQ8TMcrQKdcnDpKjdbSDDceqoSSRftuE+iNkWk9Ei/ESrbUM5avURxxvkzoi1tg7uU+weaHXwf6Vxa4aRLZXiEI0nJiulF8/qtrbY3GE0Q3TnZzfknZ6Pt9wXTST12y5/s7qIf3Ru6hNX7Ofgt8UnXx/8Ud5WsLz9PNrCyVFtrVnt98P0Pno3iWffN7qfXjXWXdipeVSiHDsSEGIuv35Vhem9pgAMrBEFwahSSeuaLyLKwB8pO7VgT5hDsudsiqUlu9j25NCBdIZoBUMPHB/PbelWnm802t5s5vJqSEAFlxpzCXTvjV7g8AgSgZxXHGEKwLuBaQMq2fc8=
  on:
    tags: true
    repo: raymond-lam/promise-all-reject-later
env:
  global:
    secure: ZJqHYw3RBNztPga3hJ5W6Vx8vtYZyOfyryRfqAMKv2L/4aWOU3rBrssqMVnO6vLB49QQKiHd+uMlY8RqPXbVc+t5ufs+lWDWXu0sEbRCQI8zRHQAc07jQrZoH41dGILOb2FztJFvYZkdplyagwk62OKNGQ8fKfW3M/NcLbSo8mUjTUFlTrX1Cb8oZ+dVKR9nnEg99M7UX46JWHia8rUFeZxPHcbCdbq9WD51XXiYo+ARXTNeOSXRd3urEgVprh3zrQLQqr/eiu0oRrAnpme1EytMyCWBNS0fk3m0fDd2cIpgpg9eryJSzUP92oHFKtRV/mLys4XxDogsY7SrH5gt2hD2H8a5NrEQ15CVCSnexOyFGATPUPW2hsSSUhI6NHoQ18U63Dma7XA9RQIOYeIN8gH9xhEGLiyYO9kQf1EgNwQUqixSb3YJEhDrrJyNS9qNzmsBefnzwfr7D073QkUGgxdbh/fp46b4CrMBYKUyfmwzmBo2amEIMDMK5fbCi7HZSd+2WBJs8uBInWLliRu5VIAIS07JwlXUm1i1bMuYlu5hdTiDBpB7W430QkwFT2evHXoRWRq8G7Lf3AW/1NFvJX2YFiV3UOurxdc3NA2k+MePQoPUvobUmIaG2uiSkAv8VKG2C/vXXCI3DHwbkwuN8DggIO9FeWPfJwMPe16nT34=
