language: node_js
node_js: node
install: npm install
before_script: greenkeeper-lockfile-update
after_success: coveralls < coverage/lcov.info
after_script: greenkeeper-lockfile-upload
deploy:
  provider: npm
  edge: true
  email: ray@lam-ray.com
  api_key:
    secure: gp0lrkJT3n8et+8BpIKNlVzBpRTjfFeS9UAj6n8JeH//nvr92kDoiC/mvMgnbaSZblxe1pQu1n0dszzkcxsInmpkecTD1/5N2oPCvSRZjXW/U8lJmyuMn4jeyCZ6DNsh3Y4S9LW4jgw6lNpTONXfZiZWIciu+7igD7O53KL+VdZxOsiwXTfIvnFaW02l5h2LHbFcunTT3taY+yE5aZ1QPFwXj9IcorL6FpiqZ0fTPJDolu9MeoFTXCXuROQwRIRk7kAGXHo99CeGCV5PMK9tGfiE3OTF0QwpeIbIxHhC92I4HZ5HTBpz6OpXPccuv1flCfrGNkcE0K8Qoxq9gwnQgQXE+8wOkJH5ACmlABcLggz1RciAxNYFiRIa+g54Kr7RhgT/xB+iwFgZY2uOHY6WgxAo4OWfcw6Yc4mNJu4af/QqULmfzprOtMfscmbuQfcoXaRLLm58hKYmm0UL+RnLgdlzRuBunHKzkUJKUaEmIOQeuFCFURNzVh4jDGnkxwpA8hsM5yJA//0DjlGzqnQ2+EPArfygNCSkZEVAPpwdqWvlnjhW2vpF+qGb1QLhD/L/U3DK0ISLMI0qPZQkPEngoqIQicYHd6iy+dq6747NARuNJmLM5rTCN74ZONiE6vtVTVM3v15aOsZnny/aqEjuGPlpdmZo+XW8ohDU0wyMk+4=
  on:
    tags: true
    repo: raymond-lam/promise-all-reject-later
env:
  global:
  - COVERALLS_SERVICE_NAME=travis-pro
  - secure: ZJqHYw3RBNztPga3hJ5W6Vx8vtYZyOfyryRfqAMKv2L/4aWOU3rBrssqMVnO6vLB49QQKiHd+uMlY8RqPXbVc+t5ufs+lWDWXu0sEbRCQI8zRHQAc07jQrZoH41dGILOb2FztJFvYZkdplyagwk62OKNGQ8fKfW3M/NcLbSo8mUjTUFlTrX1Cb8oZ+dVKR9nnEg99M7UX46JWHia8rUFeZxPHcbCdbq9WD51XXiYo+ARXTNeOSXRd3urEgVprh3zrQLQqr/eiu0oRrAnpme1EytMyCWBNS0fk3m0fDd2cIpgpg9eryJSzUP92oHFKtRV/mLys4XxDogsY7SrH5gt2hD2H8a5NrEQ15CVCSnexOyFGATPUPW2hsSSUhI6NHoQ18U63Dma7XA9RQIOYeIN8gH9xhEGLiyYO9kQf1EgNwQUqixSb3YJEhDrrJyNS9qNzmsBefnzwfr7D073QkUGgxdbh/fp46b4CrMBYKUyfmwzmBo2amEIMDMK5fbCi7HZSd+2WBJs8uBInWLliRu5VIAIS07JwlXUm1i1bMuYlu5hdTiDBpB7W430QkwFT2evHXoRWRq8G7Lf3AW/1NFvJX2YFiV3UOurxdc3NA2k+MePQoPUvobUmIaG2uiSkAv8VKG2C/vXXCI3DHwbkwuN8DggIO9FeWPfJwMPe16nT34=
  - secure: Hvl1hImuXINOMi5vFsgjPKzFDrRfk9AuKxdNAUaaqeezMLzMlgnoj4e/X5Hf52/wemZjSKP1AQOc12ysadAgD+9VxdQ4vj7JV8n1IxOFzjmgDyn+TP+56EMHunP9f9k3uLO1fr64GLYHDv8knRbk7n4/z37rp43OIgmZ03PEGrz0jmpESwzFL33rRQ2v3KrTK/7JNfBmilZTQOpjm9nCTavDPmFbo+XDrKzAFe2EkrtGZdCNpiEJg3vmPKfPhmQ6KRAKZcRm5AUtHgJ5/+Vsk+P7MnaS7msGLUif2AZl6yI6Fd2p2mY0Js26j08RMBxIF13t9YpqpiBt1s0oH0v85l3U0yljuYUqoVi8Y0OH1h6U1c17nYaLZs6sRui4GNMU56voYuZUQdFxHEfBzC1z5IUef3yDQkKAqAW0v3gi/u6Oh3Ami00sIlw9rvEEma1lMyW8y2pBEaCr+cSay3hIwH2NgrwPdShZO8MY+ERK2jQT2ue7PuBahI0B9K6WxV7T8InhumIzz7HrunWPWeD4Yc6J6Kz5kPD0+4sEsdNrDc9KvRwFCyKT5mE0Axqi4Jo/T8uOlwnibohUQHraGf1P7t8jy6Pxt6FU+9YX51rDDLLS28pGcO8s7HeaemUgq/u4WJBq/KtgoqfXMo7DwDwVJyLu+MV9SA/apZUJAW2kKLY=
